# Global variables
NODE_ENV=development
DEEPGRAM_KEY=<deepgram-key>

# API variables
BACKEND_PORT=8080
BACKEND_HOST=0.0.0.0
BACKEND_JWT_SECRET=supersecret456
APP_WORKDIR=/backend
BACKEND_FILE_LIFESPAN=60000

# Postgres variables
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DB=chattergram
POSTGRES_USER=chattergram
POSTGRES_PASSWORD=supersecret123